{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CMSShoppingCartContext": "Server=WALE\\SQLEXPRESS;Database=CMSShoppingCart;Trusted_Connection=True;MultipleActiveResultSets=True"
    "ForLetContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=ForLet;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppName": "ForLet",
  "Application": {
    "AppDomain": "https://localhost:44319/",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@forlet.com.ng",
    "SenderDisplayName": "ForLet Team",
    "UserName": "291da320f8c09c",
    "Password": "f504cc3daa0f0f",
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  }
}
